Manifest-Version: 1.0
Implementation-Title: opendistro-sql#plugin;1.6.0.0
Implementation-Version: 1.6.0.0
Built-Status: integration
Built-By: daichen
Built-OS: Mac OS X
Build-Date: 2020-04-16T21:31:56.933754Z
Gradle-Version: 6.2.1
Created-By: 13+33 (AdoptOpenJDK)
Build-Java-Version: 13
Module-Source: /plugin
Module-Origin: git@github.com:dai-chen/sql.git
Change: fb4ab0b8d872ffe87c7d219109d0e2821ea8fadd
Branch: sql-module
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
X-Compile-Elasticsearch-Version: 7.6.1
X-Compile-Lucene-Version: 8.4.0
X-Compile-Elasticsearch-Snapshot: false

