plugins {
    id 'java'
    id "io.freefair.lombok"
    id 'jacoco'
    id 'antlr'
}

repositories {
    mavenCentral()
}

generateGrammarSource {
    arguments += ['-visitor', '-package', 'com.amazon.opendistroforelasticsearch.sql.sql.antlr.parser']
    source = sourceSets.main.antlr
    outputDirectory = file("build/generated-src/antlr/main/com/amazon/opendistroforelasticsearch/sql/sql/antlr/parser")
}

configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

// Use latest JDK features in test code
compileTestJava {
    sourceCompatibility = 12
    targetCompatibility = 12
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"

    compile "org.antlr:antlr4-runtime:4.7.1"
    compile group: 'org.json', name: 'json', version:'20180813'
    compile project(':common')

    testCompile group: 'junit', name: 'junit', version: '4.12'

}